|||||OO||||||||||||||||||||||||||||
||||||iO|||||||||||||||||||||||||||
||||||OeO||||||OOO|||||||||||||||||
|||||||iOO|||||OieeeO||||||||||||||
||||||||eBi|||||||OeBeO||||||||||||
|||||||||iBOi|||||||OBBO|||||||||||
||||||||||OOBOiO|||||eBBO||||||||||
||||||||||||iOBBOiOOiBBBBO|||||||||
||||||||||||||OOBBBBBBBBBBO||||||||
||||||||||||OiOBBBBBBBOiOBBi|||||||
||||OeOOOOeeBBBBBBBBBBBeiBBO|||||||
||OiOOeOBBBBBBBBBBBBBBBBBBBBO||||||
||OO|||iBBBBBBBBBBBBBBBBBBBBBiO||||
||||||iBBBBBBBBBBBBBBBBBBBBBBBBeO||
|||||iBBBBBBBBBBBBBBBeOBOBBBBBBBOi|
|||iOBBBBBBBBBBBeOBBeBOeeiBOBBBBBBi
|OOBBBBBBBBBBBBO|OBBieOOi|eeOOeeBBO
OeiiBBBBBBBBBBi|||eBO|eOO|Oi|Oi|OeO
iO|iBBBBBBBBBO||||OBBeOeOO||||||OOi
|||eBBBBBBBBBi|||||OBBOOiOO||||||||
|||OBBBBBBBBBi|||||OBBeO|iOeiOOO|||
||OBBBBBBBBBBe||||||OBBOi|OiOOOeiO|
|OBBBBBBBBBBBBO||||||OeBOeO||OOiOO|
|ieeBBBBBBBBBBOO|||||||iOeO|||||O||
|eOOBBBBBBBBBBBOi||||||||||||||||||
OO||OBBBBBBBBBBBBOi||||||||||||||||
||||eBBBBBBBBBBBBBBOO||||||||||||||
|||OBBBBBBBBBBBBBBBBBeO||||||||||||
|||eeOBBBBBBBBBBBBBBBBBi|||||||||||
|||eO|iBBBBBBBBBBBBBBBBBi||||||||||
|||i|||OBBBBBBBBBBBBBBBBBO|||||||||
|||O|||OBBBBBBBBBBBBBBBBBO|||||||||
||||||||eBBBBBBBBBBBBBBBBBO||||||||
||||||||iBBBBBBBBBBBBBBBBBO||||||||
||||||||iBBBBBBBBBBBBBBBBBO||||||||