
|||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||
|||||||||||B||BBBB|||||||||||||||||
||||||BBB|BdGGGdGdGB|||||||||||||||
||||||BddGddddGGGGGG|||||||||||||||
|||||||GdGGGdddGGGGdGB|||||||||||||
|||||||GGGGdGGdGGddGGGB||||||||||||
||||||BdddddGdddGGddGdB||||||||||||
||||||GddGdGddddGGGddGd|||||BG|||||
||||||dldGdddGddGGGddGdB|||||GB||||
||||||BddGddGdGdGGGGddGG||||BGG||||
|||||||BBGdddGGdGGGGGddd||||BGGB|||
||||||||BdGddGGddGGGGdGGB||BdGGB|||
||||||||BBddddGGdGGGGGdddGGdGGdB|||
||||||||||GGGdGdddGGGGdddddGGGdB|||
||||||||||GGGdBBdddGGGddGdddddB||||
||||||||||GdGdBBdddGGdddddGBBB|||||
|||||||||BGGGdBGdddGGGdddG|||||||||
|||||||||BdGGdGdGdddGGdddB|||||||||
|||||||||BGGdGGddGGGGGdddG|||||||||
||||||||||GGdBGddBGGGGdddGGB|||||||
||||||||||GddBGdGGddGGBGGGdB|||||||
||||||||||BGGGBGGddGdB||GGdB|||||||
||||||||||GdGGGGGdGGdB|BGGGB|||||||
||||||||||BdGGddGdddGBdddddB|||||||
||||||||||BGGBdddGGG|BddddG||||||||
|||||||||||||||BB|||||BBGGB||||||||
|||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||
