|||||||||||||||||||||||||
||||||||||GGGG|GG||||||||
||||||||GlllGllllGG||||||
||||||GllGGllGGGllG||||||
|||||GlllllllllllllG|||||
||||Glllllllllllllll|||||
||||llllllllllllllllG||||
|||Glllllllllllllllll||||
|||GllllllllllllllellG|||
|||GlllGllllllllGelllG|||
|||GlleGGlllllllGGGllG|||
|||GllGGGlleellelGlllG|||
|||GlellellOOelleeellG|||
|||Glleelllleleelllll||||
||||GellleeeellellelG||||
|||||GlelllllllllelG|||||
|||||||GellllllleG|||||||
|||||||lOOOOOOOOOG|||||||
||||||lOOOOOOOOOOeG||||||
|||||GOOOOeOOOOOOOG||||||
|||||GeeOOOOOOOeelG||||||
|||||llleOOOOeOOellG|||||
|||||llleOOOOOOOellG|||||
||||GllllOeeeeeellll|||||
||||lllleeeeeeeeelllG||||
||||eeleeeeeGeeeeelll||||
||||eeeeeeeeGGOOeeeel||||
||||GlleeeeeG|lllleeG||||
||||||leeeOe||GeelG||||||
|||||GOBBOOBelBBBBe||||||
|||||GBBBBBBBeBOOBBG|||||
|||||GlleeeellOBOOeG|||||
||||||||||||||GGG||||||||